<!DOCTYPE HTML>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>Features - Zerotype Website Template</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div id="header">
		<div>
			<div class="logo">
				<a href="index.html"><br>&nbspMinecraft</a>
			</div>
			<ul id="navigation">
				<li>
					<a href="index.html">Home</a>
				</li>
				<li class="active">
					<a href="features.html">Features</a>
				</li>
				<li>
					<a href="news.html">News</a>
				</li>
				<li>
					<a href="about.html">About</a>
				</li>
				<li>
					<a href="contact.html">Contact</a>
				</li>
			</ul>
		</div>
	</div>

	<style>
		* {
		  box-sizing: border-box;
		}
		
		body {
		  font-family: Arial, Helvetica, sans-serif;
		}
		
		/* Float four columns side by side */
		.column {
		  float: left;
		  width: 25%;
		  padding: 0 10px;
		}
		
		/* Remove extra left and right margins, due to padding */
		.row {margin: 0 -5px;}
		
		/* Clear floats after the columns */
		.row:after {
		  content: "";
		  display: table;
		  clear: both;
		}
		
		/* Responsive columns */
		@media screen and (max-width: 600px) {
		  .column {
			width: 100%;
			display: block;
			margin-bottom: 20px;
		  }
		}
		
		/* Style the counter cards */
		.card {
		  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
		  padding: 16px;
		  text-align: center;
		  background-color: #f1f1f1;
		}
		.card1 {
		  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
		  transition: 0.3s;
		  width: 100%;
		  box-align: center;
		  height: 100%;
		}
		
		.card1:hover {
		  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
		}
		</style>

<div class="row">
	<div class="column">
	  <div class="card">
		<h3>Card 1</h3>
		<p>Some text</p>
		<p>Some text</p>
	  </div>
	</div>
  
	<div class="column">
	  <div class="card">
		<h3>Card 2</h3>
		<p>Some text</p>
		<p>Some text</p>
	  </div>
	</div>
	
	<div class="column">
	  <div class="card">
		<h3>Card 3</h3>
		<p>Some text</p>
		<p>Some text</p>
	  </div>
	</div>
	
	<div class="column">
	  <div class="card">
		<h3>Card 4</h3>
		<p>Some text</p>
		<p>Some text</p>
	  </div>
	</div>
  </div>
  <div class="row">
	<div class="column">
	  <div class="card">
		<h3>Card 1</h3>
		<p>Some text</p>
		<p>Some text</p>
	  </div>
	</div>
  
	<div class="column">
		<div class="card1">
			<img src="images/91w4Om.jpg" alt="Avatar" style="width:100%">
		</div>
	  <div class="card">
		<h3>Card 2</h3>
		<p>Some text</p>
		<p>Some text</p>
	  </div>
	</div>
	
	<div class="column">
	  <div class="card">
		<h3>Card 4</h3>
		<p>Some text</p>
		<p>Some text</p>
	  </div>
	</div>
  </div>

  
	<!--style>
		.card {
		  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
		  transition: 0.3s;
		  width: 400px;
		  box-align: center;
		  height: 500px;
		}
		
		.card:hover {
		  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
		}
		
		.container {
		  padding: 2px 16px;
		}
		</style>
		<div class="card">
			<img src="images/91w4Om.jpg" alt="Avatar" style="width:100%">
			<div class="container">
			  <h4><b>John Doe</b></h4> 
			  <p>Architect & Engineer</p> 
			</div>
		  </div>
		  <div class="card">
			<img src="images/91w4Om.jpg" alt="Avatar" style="width:100%">
			<div class="container">
			  <h4><b>Installation</b></h4> 
			  <p>Architect & Engineer</p> 
			</div>
		  </div>
	<!--div id="contents">
		<div class="features">
			<h1>Features</h1>
			<p>
				Change, add, and remove items as you like. If you're having problems editing this website template, then don't hesitate to ask for help on the Forums.
			</p>
			<div>
				<img src="images/recycle.png" alt="Img">
				<h2>Customizable and Easy</h2>
				<p>
					You can replace all this text with your own text. Want an easier solution for a Free Website? Head straight to Wix and immediately start customizing your website!
				</p>
				<h2>Online in an Instant</h2>
				<p>
					Wix is an online website builder with a simple drag & drop interface, meaning you do the work online and instantly publish to the web. All Wix templates are fully customizable and free to use. Just pick one you like, click Edit, and enter the online editor.
				</p>
			</div>
			<div>
				<img src="images/box-of-icons.png" alt="Img">
				<h2>More Design Elements</h2>
				<p>
					Wix also offers a ton of free design elements right inside the editor, like images, icons, galleries, videos and large selection of Add Ons and social feeds.
				</p>
				<h2>Free to Use</h2>
				<p>
					Publish your Free Website in minutes! You can remove any link to our website from this website template, you're free to use this website template without linking back to us.
				</p>
			</div>
		</div>
	</div-->
	<div id="footer">
		<div class="clearfix">
			<div id="connect">
				<a href="http://freewebsitetemplates.com/go/facebook/" target="_blank" class="facebook"></a><a href="http://freewebsitetemplates.com/go/googleplus/" target="_blank" class="googleplus"></a><a href="http://freewebsitetemplates.com/go/twitter/" target="_blank" class="twitter"></a><a href="http://www.freewebsitetemplates.com/misc/contact/" target="_blank" class="tumbler"></a>
			</div>
			<p>
				© 2023 Zerotype. All Rights Reserved.
			</p>
		</div>
	</div>
</body>
</html>